# DB_HOST=postgres
# DB_PORT=5433
# DB_USER=mi_usuario
# DB_PASSWORD=mi_contraseña
# DB_NAME=mi_base_de_datos

# DB_USER=postgres
# DB_HOST=[2600:1f1e:75b:4b00:918f:240c:57b7:f467]

# DB_NAME=postgres
# DB_PASSWORD=Mermitas7$
# DB_PORT=5432
# DATABASE_URL=postgresql://postgres:Mermitas7%24@db.dlzwwtpgshmvxvvojokv.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres.dlzwwtpgshmvxvvojokv:mermitas777@aws-0-sa-east-1.pooler.supabase.com:5432/postgres